{
	"id": "530127a1-2404-9c9f-d03a-8002c625651d",
	"name": "C4H RCM",
	"values": [
		{
			"key": "subjectId",
			"value": "103",
			"type": "text",
			"name": "subjectId",
			"enabled": true
		},
		{
			"key": "subjectNamespace",
			"value": "uk.nhs.hospital_number",
			"type": "text",
			"name": "subjectNamespace",
			"enabled": true
		},
		{
			"key": "nhsNumber",
			"value": "7430555",
			"type": "text",
			"name": "nhsNumber",
			"enabled": true
		},
		{
			"key": "ehrId",
			"value": "7dfbbeab-d49e-42bf-9f6e-a23d5b55e812",
			"type": "text",
			"name": "ehrId",
			"enabled": true
		},
		{
			"key": "Authorization",
			"value": "Basic YzRoX3JjbTpwbGFSREFMRw==",
			"type": "text",
			"name": "Authorization",
			"enabled": true
		},
		{
			"key": "compositionId",
			"value": "435e6808-9a7e-4805-bef6-a20c28ba48cb::c4h_rcm.ehrscape.com::18cb::c4h_rcm.ehrscape.com::1",
			"type": "text",
			"name": "compositionId",
			"enabled": true
		},
		{
			"key": "Username",
			"value": "c4h_rcm",
			"type": "text",
			"name": "Username",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "plaRDALG",
			"type": "text",
			"name": "Password",
			"enabled": true
		},
		{
			"key": "templateId",
			"value": "RCM - Chemo monitoring Report",
			"type": "text",
			"name": "templateId",
			"enabled": true
		},
		{
			"key": "smartModelName",
			"value": "vital_sign_sets",
			"type": "text",
			"name": "smartModelName",
			"enabled": true
		},
		{
			"key": "ITS_Authorization",
			"value": "Basic aGFuZGlob3BkOmRmZzU4cGE=",
			"type": "text",
			"name": "ITS_Authorization",
			"enabled": true
		},
		{
			"key": "ehrId2",
			"value": "",
			"type": "text",
			"name": "ehrId2",
			"enabled": true
		},
		{
			"key": "subjectId2",
			"value": "",
			"type": "text",
			"name": "subjectId2",
			"enabled": true
		},
		{
			"key": "committerName",
			"value": "RCM",
			"type": "text",
			"name": "committerName",
			"enabled": true
		}
	],
	"timestamp": 1441894626380,
	"synced": false,
	"syncedFilename": ""
}