<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c9eeb07f-9b32-4081-977e-59dd83ca87d2</id>
  <name>FBC Laboratory panel report (SNOMED CT)</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To provide an example of a simple laboratory panel/battery report typical of haematology and clinical chemistry reports using the LOINC terminology.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Laboratory report">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/content" name="FBC report">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="SNOMED-CT::26604007:: Complete blood count" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" default="local::at0038::Final" name="Status">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0107</excludedValues>
          <excludedValues>local::at0037</excludedValues>
          <excludedValues>local::at0115</excludedValues>
          <excludedValues>local::at0040</excludedValues>
          <excludedValues>local::at0074</excludedValues>
          <excludedValues>local::at0116</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" name="Status timestamp" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" default="Haematology" name="Service category" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0063]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="FBC panel">
        <Rule path="/items[at0002]" max="1" name="Hb" />
        <Rule path="/items[at0002 and name/value='Hb']/items[at0001]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Hb']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Hb']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Hb']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Hb']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="WCC" />
        <Rule path="/items[at0002 and name/value='WCC']/items[at0001]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='WCC']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='WCC']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='WCC']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='WCC']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Neutrophil count" />
        <Rule path="/items[at0002 and name/value='Neutrophil count']/items[at0001]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Neutrophil count']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Neutrophil count']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Neutrophil count']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Neutrophil count']/items[at0006]" max="0" />
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">95CAAF865367524D9C07F032F03F7054</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">4609D4C2AA596C22113E03DFFBB7737C</digest>
  </integrity_checks>
</template>