<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4d61f76e-c9a5-4354-971a-f3165fed161e</id>
  <name>RCM - Chemo monitoring Report</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Patient Remote Chemo monitoring">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v0" concept_name="Pulse/Heart beat" max="1" path="/content">
      <Rule path="/data[at0002]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <nameConstraint>
          <excludedValues>local::at1026</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
      <Rule path="/data[at0002]/events[at1036]" max="0" />
      <Rule path="/protocol[at0010]" hide_on_form="true" />
      <Rule path="/protocol[at0010]/items[at1019]" max="0" />
      <Rule path="/protocol[at0010]/items[at1037]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.indirect_oximetry.v1" concept_name="Indirect Oximetry" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]" max="0" />
      <Rule path="/protocol[at0007]/items[at0009]" max="0" />
      <Rule path="/protocol[at0007]/items[at0020]" max="0" />
      <Rule path="/protocol[at0007]/items[at0037]" max="0" />
      <Rule path="/protocol[at0007]/items[at0038]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1" concept_name="Respirations" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1" concept_name="Body temperature" max="1" path="/content">
      <Rule path="/data[at0002]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
      <Rule path="/protocol[at0020]/items[at0021]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
      <Rule path="/data[at0001]/events[at1042]" max="0" />
      <Rule path="/protocol[at0011]" hide_on_form="true" />
      <Rule path="/protocol[at0011]/items[at0013]" max="0" />
      <Rule path="/protocol[at0011]/items[at1033]" max="0" />
      <Rule path="/protocol[at0011]/items[at1035]" max="0" />
      <Rule path="/protocol[at0011]/items[at1038]" max="0" />
      <Rule path="/protocol[at0011]/items[at1010]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/content" name="Symptoms">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Comments" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v0" concept_name="Symptom" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>snomed-ct::386661006::Fever</includedValues>
            <includedValues>snomed-ct::267036007::Breathless</includedValues>
            <includedValues>snomed-ct::422587007::Nausea</includedValues>
            <includedValues>snomed-ct::422400008::Vomiting</includedValues>
            <includedValues>snomed-ct::49727002::Cough</includedValues>
            <includedValues>snomed-ct::22253000::Pain</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0155]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0161]" max="0" />
        <Rule path="/items[at0057]" max="0" />
        <Rule path="/items[at0031]" max="0" />
        <Rule path="/items[at0163]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.mascc_risk_score.v0" concept_name="MASCC risk score" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v0">
    <digest id="MD5-CAM-1.0.1">9250D2B5C3057296AE61A3D501B06758</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.indirect_oximetry.v1">
    <digest id="MD5-CAM-1.0.1">4388FC26E8F584CF143244AF68A6147B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1">
    <digest id="MD5-CAM-1.0.1">F785361CE72E20207CD557387B49B703</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1">
    <digest id="MD5-CAM-1.0.1">5E2257CC252B591F41714621C597C910</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">653044FE0EB159F0878054D17E0160F7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">F295347D6244F2874963F63D1ACE97DF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom.v0">
    <digest id="MD5-CAM-1.0.1">08ABD42C5CF184DD013E9ACF90610311</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.mascc_risk_score.v0">
    <digest id="MD5-CAM-1.0.1">757354EC699E0A5E1AB2F82CDA163B76</digest>
  </integrity_checks>
</template>